# sistema-protesto

./: README.md
EncaminhaArquivoPro/projetinhoArquivo/: pom.xml
EncaminhaArquivoPro/projetinhoArquivo/src/main/java/com/example/projetinhoArquivo/: ProjetinhoArquivoApplication.java
EncaminhaArquivoPro/projetinhoArquivo/src/main/java/com/example/projetinhoArquivo/config/: AppProperties.java
EncaminhaArquivoPro/projetinhoArquivo/src/main/java/com/example/projetinhoArquivo/controller/: FileController.java
EncaminhaArquivoPro/projetinhoArquivo/src/main/java/com/example/projetinhoArquivo/service/: FileService.java  ProtocoloService.java
EncaminhaArquivoPro/projetinhoArquivo/src/main/resources/: application.properties
EncaminhaArquivoPro/projetinhoArquivo/src/main/resources/templates/: impressao.html  index.html
EncaminhaArquivoPro/projetinhoArquivo/src/main/resources/templates-doc/: modelo_protocolo.docx
EncaminhaArquivoPro/projetinhoArquivo/src/test/java/com/example/projetinhoArquivo/: ProjetinhoArquivoApplicationTests.java
